# godot_yarn_test

./: .gitmodules  Godot-base-test.csproj  Godot-base-test.sln  icon.svg.import  project.godot
dialogue/: SaltNPeppa_Intro.yarn  SaltNPeppa_Intro.yarn.import  level1_saltnpepa.yarn  level1_saltnpepa.yarn.import  level2_dialogue_fridge.yarn  level2_dialogue_fridge.yarn.import  test_mewnion.tres
scenes/: YarnTestScene.tscn
