<Project Sdk="Godot.NET.Sdk/4.1.1">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>Godotbasetest</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
  <Reference Include="Yarn.Antlr4.Runtime.Standard">
    <HintPath>addons\YarnSpinner-Godot\Runtime\DLLs\Yarn.Antlr4.Runtime.Standard.dll</HintPath>
  </Reference>
  <Reference Include="Yarn.CsvHelper">
    <HintPath>addons\YarnSpinner-Godot\Runtime\DLLs\Yarn.CsvHelper.dll</HintPath>
  </Reference>
  <Reference Include="Yarn.Google.Protobuf">
    <HintPath>addons\YarnSpinner-Godot\Runtime\DLLs\Yarn.Google.Protobuf.dll</HintPath>
  </Reference>
  <Reference Include="Yarn.Microsoft.Bcl.AsyncInterfaces">
    <HintPath>addons\YarnSpinner-Godot\Runtime\DLLs\Yarn.Microsoft.Bcl.AsyncInterfaces.dll</HintPath>
  </Reference>
  <Reference Include="Yarn.Microsoft.Extensions.FileSystemGlobbing">
    <HintPath>addons\YarnSpinner-Godot\Runtime\DLLs\Yarn.Microsoft.Extensions.FileSystemGlobbing.dll</HintPath>
  </Reference>
  <Reference Include="Yarn.System.Buffers">
    <HintPath>addons\YarnSpinner-Godot\Runtime\DLLs\Yarn.System.Buffers.dll</HintPath>
  </Reference>
  <Reference Include="Yarn.System.Memory">
    <HintPath>addons\YarnSpinner-Godot\Runtime\DLLs\Yarn.System.Memory.dll</HintPath>
  </Reference>
  <Reference Include="Yarn.System.Numerics.Vectors">
    <HintPath>addons\YarnSpinner-Godot\Runtime\DLLs\Yarn.System.Numerics.Vectors.dll</HintPath>
  </Reference>
  <Reference Include="Yarn.System.Reflection.TypeExtensions">
    <HintPath>addons\YarnSpinner-Godot\Runtime\DLLs\Yarn.System.Reflection.TypeExtensions.dll</HintPath>
  </Reference>
  <Reference Include="Yarn.System.Runtime.CompilerServices.Unsafe">
    <HintPath>addons\YarnSpinner-Godot\Runtime\DLLs\Yarn.System.Runtime.CompilerServices.Unsafe.dll</HintPath>
  </Reference>
  <Reference Include="Yarn.System.Text.Encodings.Web">
    <HintPath>addons\YarnSpinner-Godot\Runtime\DLLs\Yarn.System.Text.Encodings.Web.dll</HintPath>
  </Reference>
  <Reference Include="Yarn.System.Text.Json">
    <HintPath>addons\YarnSpinner-Godot\Runtime\DLLs\Yarn.System.Text.Json.dll</HintPath>
  </Reference>
  <Reference Include="Yarn.System.Threading.Tasks.Extensions">
    <HintPath>addons\YarnSpinner-Godot\Runtime\DLLs\Yarn.System.Threading.Tasks.Extensions.dll</HintPath>
  </Reference>
  <Reference Include="YarnSpinner">
    <HintPath>addons\YarnSpinner-Godot\Runtime\DLLs\YarnSpinner.dll</HintPath>
  </Reference>
  <Reference Include="YarnSpinner.Compiler">
    <HintPath>addons\YarnSpinner-Godot\Runtime\DLLs\YarnSpinner.Compiler.dll</HintPath>
  </Reference>
</ItemGroup>
</Project>